@import "variables";

@font-face {
  font-family: 'icomoon';
  src:
    url('@{icomoon-font-path}/icomoon.ttf?tgex06') format('truetype'),
    url('@{icomoon-font-path}/icomoon.woff?tgex06') format('woff'),
    url('@{icomoon-font-path}/icomoon.svg?tgex06#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="vd-demo-icon-"], [class*=" vd-demo-icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.@{css-prefix}icon-circle-up {
  &:before {
    content: @icon-circle-up;
  }
}
.@{css-prefix}icon-circle-down {
  &:before {
    content: @icon-circle-down;
  }
}
.@{css-prefix}icon-embed2 {
  &:before {
    content: @icon-embed2;
  }
}
.@{css-prefix}icon-embed {
  &:before {
    content: @icon-embed;
  }
}

